stages:
    - build

docker-build:
    image: docker:latest
    stage: build
    services:
        - docker:dind
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - docker build --pull -t "jaroslawroszyk/devops_rec:latest" .
        - docker push "jaroslawroszyk/devops_rec:latest"
